<?php
$main_page_translations = '{
    "en": {
        "green-block-1-title": "The Future of Farming",
        "green-block-1-chapter-1": "Our vertical hydroponic farm solutions maximize growing space while minimizing energy and water usage.",
        "green-block-1-chapter-2": "Combining patented vertical farming technology our ultra-efficient farms transport easily, can be stacked, and are solar capable. Join us in decentralizing agriculture and reducing carbon emissions while helping to feed the world.",
        "green-block-2-title": "Nutrient-Dense Plants",
        "green-block-2-subtitle-1": "Ultra-Fresh Produce",
        "green-block-2-chapter-1": "According to a study from the University of California - Davis, most vegetables lose up to 55% of their nutrients within a week of harvest. The VHF enables you to harvest your plants just before they’re sold, ensuring maximum freshness and nutrient density.",
        "green-block-2-subtitle-2": "Pesticide-Free Plants",
        "green-block-2-chapter-2": "The VHF provides a fully controlled, enclosed growing environment protected from pests and pathogens. This reduces and can eliminate entirely the need for pesticides, allowing you to deliver clean, untainted produce",
        "green-block-3-title-1": "Stay in Control",
        "green-block-3-title-2": "Year-Round",
        "green-block-3-subtitle-1": "Full Spectrum LED Lighting",
        "green-block-3-chapter-1": "Our high output LEDs mimic the sun and give your plants the full spectrum of light. Other systems only provide red and blue light, and the difference in yields is significant. The VHF lights help you grow larger, heavier plants with higher nutrient densities.",
        "green-block-3-subtitle-2": "Climate Control",
        "green-block-3-chapter-2": "The VHF allows you to dial in your temperatures, humidity requirements, and lighting schedules. Depending on your location and time of year, tap into the outside air to use less heating and air conditioning.",
        "green-block-4-title-1": "Grow Nearly 8,000",
        "green-block-4-title-2": "Plants at Once",
        "green-block-4-subtitle-1": "Movable Grow Walls",
        "green-block-4-chapter-1": "Create space where you need it - moving grow walls create wide hallways allowing you to inspect your plants, transplant, and harvest without feeling cramped.",
        "green-block-4-subtitle-2": "Space Efficiency",
        "green-block-4-chapter-2": "Grow tubes achieve higher weekly harvest numbers than our competitors. Over the course of a year, the higher yields and heavier plants you get with the VHF will really add up."
    },
    "de": {
        "green-block-1-title": "Die Zukunft der Landwirtschaft",
        "green-block-1-chapter-1": "Unsere vertikalen hydroponischen Farmlösungen maximieren den Anbauplatz und minimieren den Energie- und Wasserverbrauch.",
        "green-block-1-chapter-2": "Durch die Kombination patentierter vertikaler Anbautechnologie sind unsere ultraleistungsfähigen Farmen leicht zu transportieren, stapelbar und für die Solarnutzung geeignet. Schließen Sie sich uns an, um die Landwirtschaft zu dezentralisieren, den CO2-Ausstoß zu reduzieren und zur Ernährung der Welt beizutragen.",
        "green-block-2-title": "Nährstoffreiche Pflanzen",
        "green-block-2-subtitle-1": "Ultrasauberes Obst und Gemüse",
        "green-block-2-chapter-1": "Laut einer Studie der University of California - Davis verlieren die meisten Gemüsesorten innerhalb einer Woche nach der Ernte bis zu 55 % ihrer Nährstoffe. Das VHF ermöglicht es Ihnen, Ihre Pflanzen kurz vor dem Verkauf zu ernten, um maximale Frische und Nährstoffdichte zu gewährleisten.",
        "green-block-2-subtitle-2": "Pestizidfreie Pflanzen",
        "green-block-2-chapter-2": "Das VHF bietet eine vollständig kontrollierte, geschlossene Anbauumgebung, die vor Schädlingen und Krankheitserregern geschützt ist. Dadurch wird der Bedarf an Pestiziden reduziert und kann vollständig entfallen, sodass Sie saubere, unverfälschte Produkte liefern können.",
        "green-block-3-title-1": "Bleiben Sie in Kontrolle",
        "green-block-3-title-2": "Das ganze Jahr über",
        "green-block-3-subtitle-1": "Volles Spektrum LED-Beleuchtung",
        "green-block-3-chapter-1": "Unsere leistungsstarken LEDs ahmen die Sonne nach und geben Ihren Pflanzen das volle Lichtspektrum. Andere Systeme bieten nur rotes und blaues Licht, und der Unterschied in der Ernte ist signifikant. Die VHF-Lampen helfen Ihnen, größere, schwerere Pflanzen mit höherer Nährstoffdichte anzubauen.",
        "green-block-3-subtitle-2": "Klimakontrolle",
        "green-block-3-chapter-2": "Das VHF ermöglicht es Ihnen, Ihre Temperaturen, Luftfeuchtigkeitsanforderungen und Beleuchtungspläne einzustellen. Abhängig von Ihrem Standort und der Jahreszeit können Sie die Außenluft nutzen, um weniger Heizung und Klimatisierung zu benötigen.",
        "green-block-4-title-1": "Nahezu 8.000 Pflanzen auf einmal anbauen",
        "green-block-4-title-2": "Bewegliche Anbauwände",
        "green-block-4-subtitle-1": "Platzsparend",
        "green-block-4-chapter-1": "Schaffen Sie Raum, wo Sie ihn benötigen - bewegliche Anbauwände schaffen breite Gänge, die es Ihnen ermöglichen, Ihre Pflanzen zu inspizieren, umzupflanzen und zu ernten, ohne sich beengt zu fühlen.",
        "green-block-4-subtitle-2": "Platzeffizienz",
        "green-block-4-chapter-2": "Die Anbaurohre erzielen wöchentliche Erntemengen, die höher sind als bei unseren Mitbewerbern. Im Laufe eines Jahres addieren sich die höheren Erträge und schwereren Pflanzen, die Sie mit dem VHF erhalten, wirklich."
    }
}';